# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://192.168.1.4:1025/'
VUE_APP_IMAGE_HOST = 'http://192.168.1.4:1025/'
VUE_APP_IMAGE_UPLOAD_URL = 'http://192.168.1.4:1025/upload'



